<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новый проект</title>
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <header class="header">
        <div class="container header__container">
            <div class="logo"></div>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item"><a href="" class="header__link">1 пункт</a></li>
                    <li class="header__item"><a href="" class="header__link">2 пункт</a></li>
                    <li class="header__item"><a href="" class="header__link">3 пункт</a></li>
                    <li class="header__item"><a href="" class="header__link">4 пункт</a></li>
                </ul>
            </nav>
        </div>
    </header>


<section>
    <h1>Привет Всем!!! S Novym Godom!!!! 2021 </h1>
    <img src="img/bird_1.jpg" alt="Bird">
</section> 

<footer class="footer">
    <div class="container footer__container">
        <div class="logo"></div>
        <div class="footer__media">Футер точно тут</div>
    </div>
</footer>
<script src="js/common.js"></script>
</body>
</html>

